AhorcadoWPF/AhorcadoWPF/InicioSesion.xaml

<Window x:Class="AhorcadoWPF.InicioSesion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AhorcadoWPF"
        mc:Ignorable="d"
        Title="Inicio Sesion" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Imagenes/FondoInicio.jpg"/>
        </Grid.Background>
        <Label Content="No me ahorques" HorizontalAlignment="Center" Margin="0,24,0,0" VerticalAlignment="Top" Height="79" Width="368" FontSize="48" Background="{x:Null}" Foreground="White"/>
        <Button Content="Iniciar Sesion" HorizontalAlignment="Left" Margin="467,349,0,0" VerticalAlignment="Top" Height="30" Width="105" FontSize="16" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.356"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button Content="Registrarse" HorizontalAlignment="Left" Margin="203,349,0,0" VerticalAlignment="Top" Height="31" Width="88" FontSize="16"/>
        <TextBox HorizontalAlignment="Center" Margin="0,158,0,0" TextWrapping="Wrap" Text="Correo electronico" VerticalAlignment="Top" Width="336" Height="28" FontSize="18"/>
        <TextBox HorizontalAlignment="Center" Margin="0,237,0,0" TextWrapping="Wrap" Text="Ingresa tu contraseña" VerticalAlignment="Top" Width="336" Height="28" FontSize="18"/>

    </Grid>
</Window>
