AhorcadoWPF/AhorcadoWPF/NuevaPartida.xaml

<Window x:Class="AhorcadoWPF.NuevaPartida"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AhorcadoWPF"
        mc:Ignorable="d"
        Title="NuevaPartida" Height="463" Width="700">
    <Grid Height="448" VerticalAlignment="Top">
        <Grid.Background>
            <ImageBrush ImageSource="/Imagenes/FondoNuevaPartida.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="90"/>
            <RowDefinition Height="220"/>
            <RowDefinition Height="80*"/>
        </Grid.RowDefinitions>
        <Label Content="Ahorcado - Crear Nueva Partida" FontSize="18" FontWeight="Bold" FontStyle="Italic" HorizontalAlignment="Left" Margin="33,0,0,0" VerticalAlignment="Center"/>
        <Label Content="Configurar Partida" FontSize="15" HorizontalAlignment="Left" Margin="33,0,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Label Content="Categoria: " HorizontalAlignment="Left" Margin="71,54,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <ComboBox HorizontalAlignment="Left" Margin="143,58,0,0" Grid.Row="1" VerticalAlignment="Top" Width="185"/>
        <Label Content="Dificultad:" HorizontalAlignment="Left" Margin="378,54,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <ComboBox HorizontalAlignment="Left" Margin="457,58,0,0" Grid.Row="1" VerticalAlignment="Top" Width="185"/>

        <Button Content="Empezar" HorizontalAlignment="Left" Height="30" Margin="531,0,0,0" Grid.Row="3" VerticalAlignment="Center" Width="122"/>
        <Button Content="Cancelar" HorizontalAlignment="Left" Height="30" Margin="41,0,0,0" Grid.Row="3" VerticalAlignment="Center" Width="122"/>
        <WrapPanel x:Name="wpOpciones" Grid.Row="2" Margin="35, 15">
            <DataGrid x:Name="dgPalabras" AutoGenerateColumns="False" IsReadOnly="True" SelectionMode="Single" Height="190" Width="630" Opacity="0.90">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Palabra" Width="*" Binding="{Binding Palabra}"/>
                    <DataGridTextColumn Header="Descripción" Width="*" Binding="{Binding Descripcion}"/>
                    <DataGridTextColumn Header="Dificultad" Width="*" Binding="{Binding Dificultad}"/>
                </DataGrid.Columns>
            </DataGrid>
        </WrapPanel>





    </Grid>
</Window>
