AhorcadoWPF/AhorcadoWPF/PerfilPrincipal.xaml

<Window x:Class="AhorcadoWPF.PerfilPrincipal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AhorcadoWPF"
        mc:Ignorable="d"
        Title="PerfilPrincipal" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Imagenes/FondoPerfilPrincipal.jpg"/>
        </Grid.Background>
        <Label Content="Puntaje Global :" HorizontalAlignment="Left" Margin="592,0,0,0" VerticalAlignment="Top" Foreground="#FFF9F6F6" FontWeight="Bold" FontSize="20"/>
        <DataGrid x:Name="dgPartidas" AutoGenerateColumns="False" IsReadOnly="True" Margin="51,217,49,28" Opacity="0.75">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Fecha de Partida" Width="*"/>
                <DataGridTextColumn Header="Jugador Vencido" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Nombre Completo :" HorizontalAlignment="Left" Margin="51,89,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="#FFF9F5F5" FontWeight="Bold" FontSize="18"/>
        <Label Content="Fecha de Nacimiento :" HorizontalAlignment="Left" Margin="51,148,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="#FFF9F5F5" FontWeight="Bold" FontSize="18"/>
        <Label Content="Correo Electronico :" HorizontalAlignment="Left" Margin="434,155,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="#FFF9F5F5" FontWeight="Bold" FontSize="18"/>
        <Label Content="Telefono celular :" HorizontalAlignment="Left" Margin="434,96,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="#FFF9F5F5" FontWeight="Bold" FontSize="18"/>
        <Label Content="Perfil Principal" HorizontalAlignment="Center" VerticalAlignment="Top" Background="{x:Null}" Foreground="#FFF9F5F5" FontWeight="Bold" FontSize="28"/>
    </Grid>
</Window>
