AhorcadoWPF/AhorcadoWPF/RegistroUsuario.xaml

<Window x:Class="AhorcadoWPF.RegistroUsuario"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AhorcadoWPF"
        mc:Ignorable="d"
        Title="RegistroUsuario" Height="481" Width="803">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Imagenes/FondoRegistroUsuario.jpg"/>
        </Grid.Background>
        <Button Content="Registrarse" HorizontalAlignment="Left" Margin="642,386,0,0" VerticalAlignment="Top" Height="28" Width="97" FontSize="16"/>
        <Label Content="Ingresa tus datos" HorizontalAlignment="Left" Margin="27,19,0,0" VerticalAlignment="Top" FontSize="22" Height="46" Width="176"/>
        <TextBox HorizontalAlignment="Left" Margin="58,65,0,0" TextWrapping="Wrap" Text="Nombre" VerticalAlignment="Top" Width="312" Height="29" FontSize="18"/>
        <Button Content="Cancelar" HorizontalAlignment="Left" Margin="427,386,0,0" VerticalAlignment="Top" Height="28" Width="97" FontSize="16"/>
        <TextBox HorizontalAlignment="Left" Margin="427,65,0,0" TextWrapping="Wrap" Text="Apellidos" VerticalAlignment="Top" Width="312" Height="29" FontSize="18"/>
        <TextBox HorizontalAlignment="Left" Margin="58,121,0,0" TextWrapping="Wrap" Text="Telefono" VerticalAlignment="Top" Width="312" Height="29" FontSize="18"/>
        <TextBox HorizontalAlignment="Left" Margin="427,121,0,0" TextWrapping="Wrap" Text="Correo" VerticalAlignment="Top" Width="312" Height="29" FontSize="18"/>
        <TextBox HorizontalAlignment="Left" Margin="427,183,0,0" TextWrapping="Wrap" Text="Contraseña" VerticalAlignment="Top" Width="312" Height="29" FontSize="18"/>
        <Calendar HorizontalAlignment="Left" Margin="186,214,0,0" VerticalAlignment="Top" Height="167" Width="184">
            <Calendar.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFE4EAF0"/>
                    <GradientStop Color="#FFECF0F4" Offset="0.16"/>
                    <GradientStop Color="#FFFCFCFD" Offset="0.16"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Calendar.Background>
        </Calendar>
        <Label Content="Fecha nacimiento" HorizontalAlignment="Left" Margin="58,183,0,0" VerticalAlignment="Top" FontSize="20" Background="{x:Null}" Foreground="#FF0A0909" FontWeight="Bold"/>

    </Grid>
</Window>
